# jpaToyProject

./: .env  .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: package.json
src/main/frontend/src/: App.jsx
src/main/frontend/src/api/: api.js
src/main/frontend/src/assets/styles/: animation.css  common.css  header.css  jstree.css
src/main/frontend/src/common/components/daumPostCodeSearch/: DaumPostcodeSearch.jsx
src/main/frontend/src/common/components/jstree/: JstreeComponent.jsx
src/main/frontend/src/common/components/layouts/: Footer.jsx  Header.jsx  Layout.jsx
src/main/frontend/src/config/: apiConfig.js
src/main/frontend/src/pages/: Home.jsx
src/main/frontend/src/pages/home/: HomeFooter.jsx  HomeHeader.jsx  HomeMenuBox.jsx
src/main/frontend/src/pages/project1/jooqExample/: JooqExample.jsx
src/main/frontend/src/pages/project1/jpaExample/: JpaExample.jsx
src/main/frontend/src/pages/project1/mybatisExample/: MybatisExample.jsx
src/main/frontend/src/pages/project1/querydslExample/: QuerydslExample.jsx
src/main/java/com/fav/fav/: FavApplication.java
src/main/java/com/fav/fav/common/: BaseDto.java  BaseMapper.java  BaseRepository.java  BaseService.java  Pagination.java  ProcessResult.java
src/main/java/com/fav/fav/common/data/: BaseDto.java  BaseEntity.java  BaseMapper.java  BaseModel.java  BaseRepository.java  BaseService.java
src/main/java/com/fav/fav/common/exception/: BizErrorCode.java  CustomErrorCode.java  CustomRuntimeException.java  ValidationException.java
src/main/java/com/fav/fav/common/history/: HistoryAspect.java  HistoryModel.java  HistoryService.java
src/main/java/com/fav/fav/common/mail/: MailController.java  MailService.java
src/main/java/com/fav/fav/common/sse/: SseController.java  SseEmitterStore.java  SseService.java
src/main/java/com/fav/fav/config/: AsyncConfig.java  ConfigWeb.java  MybatisConfig.java
src/main/java/com/fav/fav/project1/code/controller/: MybatisVoCaseController.java
src/main/java/com/fav/fav/project1/code/data/: MybatisVoCaseResponseDto.java  MybatisVoCaseVo.java
src/main/java/com/fav/fav/project1/code/mapper/: MybatisVoCaseMapper.xml
src/main/java/com/fav/fav/project1/code/service/: MybatisVoCaseService.java
src/main/java/com/fav/fav/project1/jooqExample/controller/: JooqExampleController.java
src/main/java/com/fav/fav/project1/jooqExample/data/: JooqExampleEntity.java  JooqExampleModel.java  JooqExampleRequestDto.java  JooqExampleResponseDto.java  JooqExampleVo.java
src/main/java/com/fav/fav/project1/jooqExample/mapper/: JooqExampleMapper.java
src/main/java/com/fav/fav/project1/jooqExample/repository/: JooqExampleRepository.java
src/main/java/com/fav/fav/project1/jooqExample/service/: JooqExampleService.java
src/main/java/com/fav/fav/project1/jpaExample/controller/: JpaExampleController.java
src/main/java/com/fav/fav/project1/jpaExample/data/: JpaExampleEntity.java  JpaExampleModel.java  JpaExampleRequestDto.java  JpaExampleResponseDto.java  JpaExampleVo.java
src/main/java/com/fav/fav/project1/jpaExample/mapper/: JpaExampleMapper.java
src/main/java/com/fav/fav/project1/jpaExample/repository/: JpaExampleRepository.java
src/main/java/com/fav/fav/project1/jpaExample/service/: JpaExampleService.java
src/main/java/com/fav/fav/project1/mybatisExample/controller/: MybatisExampleController.java
src/main/java/com/fav/fav/project1/mybatisExample/data/: MybatisExampleEntity.java  MybatisExampleModel.java  MybatisExampleRequestDto.java  MybatisExampleResponseDto.java  MybatisExampleVo.java
src/main/java/com/fav/fav/project1/mybatisExample/mapper/: MybatisExampleMapper.java  MybatisExampleMapper.xml
src/main/java/com/fav/fav/project1/mybatisExample/service/: MybatisExampleService.java
src/main/java/com/fav/fav/project1/querydslExample/controller/: QuerydlsExampleController.java
src/main/java/com/fav/fav/project1/querydslExample/data/: QuerydlsExampleEntity.java  QuerydlsExampleModel.java  QuerydlsExampleRequestDto.java  QuerydlsExampleResponseDto.java  QuerydlsExampleVo.java
src/main/java/com/fav/fav/project1/querydslExample/mapper/: QuerydlsExampleMapper.java
src/main/java/com/fav/fav/project1/querydslExample/repository/: QuerydlsExampleRepository.java
src/main/java/com/fav/fav/project1/querydslExample/service/: QuerydlsExampleService.java
src/main/java/com/fav/fav/project1/structureTest/controller/: TestController.java
src/main/java/com/fav/fav/project1/structureTest/data/: TestEntity.java  TestModel.java  TestRequestDto.java  TestResponseDto.java  TestVo.java
src/main/java/com/fav/fav/project1/structureTest/dto/: TestRequestDto.java  TestResponseDto.java
src/main/java/com/fav/fav/spring/security/: SecurityConfig.java
src/main/java/com/jpaToyProject/api/: JpaToyProjectApplication.java
src/main/java/com/jpaToyProject/api/common/: Pagination.java  ProcessResult.java
src/main/java/com/jpaToyProject/api/common/data/: BaseDto.java  BaseEntity.java  BaseMapper.java  BaseModel.java  BaseRepository.java  BaseService.java
src/main/java/com/jpaToyProject/api/common/exception/: CustomErrorCode.java  CustomRuntimeException.java  ValidationException.java
src/main/java/com/jpaToyProject/api/common/history/: HistoryAspect.java  HistoryModel.java  HistoryService.java
src/main/java/com/jpaToyProject/api/common/mail/: MailController.java  MailService.java
src/main/java/com/jpaToyProject/api/common/sse/: SseController.java  SseEmitterStore.java  SseService.java
src/main/java/com/jpaToyProject/api/config/: AsyncConfig.java  ConfigWeb.java  MybatisConfig.java
src/main/java/com/jpaToyProject/api/spring/security/: SecurityConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/static/: robots.txt  sitemap.xml
src/test/java/com/fav/fav/: FavApplicationTests.java
src/test/java/com/jpaToyProject/fav/: FavApplicationTests.java
(+42 files in other folders)
