spring.application.name=fav

### 데이터베이스 설정 #########################################
# PostgreSQL 데이터베이스 연결 설정
# 내부, 외부
# spring.datasource.url=jdbc:postgresql://192.168.0.1:5432/fav
# spring.datasource.url=jdbc:postgresql://1.231.141.108:5432/fav
spring.datasource.username=fav
spring.datasource.password=kindkindred1202@
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# 데이터베이스 스키마 생성 및 관리 방법 정의
spring.jpa.hibernate.ddl-auto=update
# SQL 로그 출력 (개발용)
spring.jpa.show-sql=true

### Spring Mail(JavaMailSender) 설정 ########################################
# spring.mail.host=smtp.naver.com
# spring.mail.host=smtp.daum.net
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=newEdgeKR@gmail.com
# 실제 비밀번호 (지메일은 2단계 인증을 해야함)
# spring.mail.password=sbdptwl123!
# google 2단계 인증 - 앱 비밀번호
spring.mail.password=aavm znpn slmt vsns
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### 서버 에러를 클라이언트로 송신 방지
server.error.include-message=never
server.error.include-stacktrace=never

### 로깅 설정 #########################################
logging.level.root=info
logging.file.name=logs/fav.log
logging.file.path=C:/sideProject/fav/