spring.application.name=fav

### 데이터베이스 설정 #########################################
spring.datasource.hikari.jdbc-url=
spring.datasource.hikari.username=
spring.datasource.hikari.password=

### Spring Mail(JavaMailSender) 설정 ########################################
# spring.mail.host=smtp.naver.com
# spring.mail.host=smtp.daum.net
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
# 실제 비밀번호 (지메일은 2단계 인증을 해야함)
# spring.mail.password=
# google 2단계 인증 - 앱 비밀번호
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### 서버 에러를 클라이언트로 송신 방지
server.error.include-message=never
server.error.include-stacktrace=never

### 로깅 설정 #########################################
logging.level.root=info
logging.file.name=logs/fav.log
logging.file.path=C:/sideProject/fav/