spring.application.name=fav
spring.profiles.active=dev

server.port=8080

### mybatis 설정 #########################################
mybatis.configuration.map-underscore-to-camel-case=true
# Mapper XML 사용시 resultType의 객체 위치를 찾도록 지정
mybatis.type-aliases-package=com.fav.fav.**.model

# PostgreSQL 방언 설정 추가
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JPA 설정
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# 데이터베이스 스키마 생성 및 관리 방법 정의
# spring.jpa.hibernate.ddl-auto=update

### Spring Mail(JavaMailSender) 설정 ########################################
# spring.mail.host=smtp.naver.com
# spring.mail.host=smtp.daum.net
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=newEdgeKR@gmail.com
# 실제 비밀번호 (지메일은 2단계 인증을 해야함)
# spring.mail.password=sbdptwl123!
# google 2단계 인증 - 앱 비밀번호
spring.mail.password=aavm znpn slmt vsns
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true