spring.application.name=fav

### 데이터베이스 설정 #########################################
# PostgreSQL 데이터베이스 연결 설정
# 내부, 외부(라우터), 외부(브릿지)
# spring.datasource.url=jdbc:postgresql://192.168.0.1:5432/fav
# spring.datasource.url=jdbc:postgresql://1.231.141.108:5432/fav
spring.datasource.url=jdbc:postgresql://175.123.78.140:5432/fav
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.connection-timeout=20000
spring.datasource.username=fav
spring.datasource.password=kindkindred1202@
spring.datasource.driver-class-name=org.postgresql.Driver

### 로깅 설정 #########################################
logging.level.root=info
logging.file.name=logs/fav.log
logging.file.path=C:/sideProject/fav/

### 파일 저장 경로 #########################################
# file.upload.path=C:\\data\\esg_data